═══════════════════════════════════════════════════════════════
    ⚡ EASIEST WAY TO RUN THE PROJECT
═══════════════════════════════════════════════════════════════

🎯 OPTION 1: AUTOMATIC (Easiest!)
────────────────────────────────────────────────────────────────

1. Double-click: RUN_COMPLETE_PROJECT.bat

2. Two terminal windows will open automatically:
   - Terminal 1: Backend
   - Terminal 2: Frontend

3. Browser opens automatically after 30 seconds

4. Start using the app!

✅ DONE! That's it!

═══════════════════════════════════════════════════════════════

🎯 OPTION 2: MANUAL (More Control)
────────────────────────────────────────────────────────────────

TERMINAL 1 - Backend:
1. Open Command Prompt
2. Type: cd "C:\Users\kirol\OneDrive\Desktop\Grocery store\backend"
3. Type: npm run dev
4. Wait for: "🚀 SERVER STARTED SUCCESSFULLY"

TERMINAL 2 - Frontend:
1. Open another Command Prompt
2. Type: cd "C:\Users\kirol\OneDrive\Desktop\Grocery store\frontend"
3. Type: npm start
4. Browser opens automatically

✅ DONE!

═══════════════════════════════════════════════════════════════

🎯 OPTION 3: SEPARATE BATCH FILES
────────────────────────────────────────────────────────────────

1. Double-click: START_BACKEND.bat
   Wait for: "🚀 SERVER STARTED SUCCESSFULLY"

2. Double-click: START_FRONTEND.bat
   Browser opens automatically

✅ DONE!

═══════════════════════════════════════════════════════════════

⚠️ FIRST TIME SETUP (One-Time Only):
────────────────────────────────────────────────────────────────

Before running, do this ONCE:

1. Install Backend:
   cd backend
   npm install

2. Create MySQL Database:
   mysql -u root -p
   CREATE DATABASE shree_grocery;
   EXIT;

3. Configure Backend:
   Open: backend/.env
   Update: DB_PASSWORD=your_mysql_password

After this, you can use any option above!

═══════════════════════════════════════════════════════════════

✅ SUCCESS INDICATORS:
────────────────────────────────────────────────────────────────

Backend Terminal Shows:
✅ "🚀 SERVER STARTED SUCCESSFULLY"
✅ "✅ MySQL Database Connected"
✅ "Port: 5000"

Frontend Terminal Shows:
✅ "Compiled successfully!"
✅ "Local: http://localhost:3000"

Browser Shows:
✅ Green gradient background
✅ White card with shadow
✅ Styled login page
✅ Green buttons

═══════════════════════════════════════════════════════════════

🛑 HOW TO STOP:
────────────────────────────────────────────────────────────────

In each terminal window:
1. Press: Ctrl + C
2. Type: Y
3. Press: Enter

Or just close the terminal windows!

═══════════════════════════════════════════════════════════════

🔄 DAILY USE:
────────────────────────────────────────────────────────────────

Every time you want to use the app:

1. Double-click: RUN_COMPLETE_PROJECT.bat
   OR
   Run backend and frontend manually

2. Use the application

3. When done, press Ctrl + C in both terminals

═══════════════════════════════════════════════════════════════

📚 MORE HELP:
────────────────────────────────────────────────────────────────

Detailed Guide: HOW_TO_RUN_EVERYTHING.txt
Complete Fix: COMPLETE_FIX_ALL_ERRORS.md
Troubleshooting: TROUBLESHOOTING.md

═══════════════════════════════════════════════════════════════

🎉 THAT'S IT!

Choose any option above and your project will run!

Recommended: Use OPTION 1 (RUN_COMPLETE_PROJECT.bat)

═══════════════════════════════════════════════════════════════
