═══════════════════════════════════════════════════════════════════════
    🚀 HOW TO RUN COMPLETE PROJECT - FRONTEND + BACKEND
═══════════════════════════════════════════════════════════════════════

⚠️ IMPORTANT: You need TWO terminals (Command Prompts) running at the same time!
   - Terminal 1 = Backend (port 5000)
   - Terminal 2 = Frontend (port 3000)

═══════════════════════════════════════════════════════════════════════

📋 STEP-BY-STEP GUIDE:

STEP 1: OPEN FIRST COMMAND PROMPT (For Backend)
────────────────────────────────────────────────────────────────────────

1. Press Windows Key + R
2. Type: cmd
3. Press Enter

You will see:
C:\Users\kirol>

═══════════════════════════════════════════════════════════════════════

STEP 2: GO TO BACKEND FOLDER
────────────────────────────────────────────────────────────────────────

Type this and press Enter:

cd "C:\Users\kirol\OneDrive\Desktop\Grocery store\backend"

You will see:
C:\Users\kirol\OneDrive\Desktop\Grocery store\backend>

═══════════════════════════════════════════════════════════════════════

STEP 3: INSTALL BACKEND DEPENDENCIES (First Time Only)
────────────────────────────────────────────────────────────────────────

Type this and press Enter:

npm install

WAIT: 2-3 minutes
You will see: "added 500+ packages"

═══════════════════════════════════════════════════════════════════════

STEP 4: START BACKEND SERVER
────────────────────────────────────────────────────────────────────────

Type this and press Enter:

npm run dev

You will see:
============================================================
🚀 SERVER STARTED SUCCESSFULLY
============================================================
📍 Port: 5000
✅ MySQL Database Connected Successfully

✅ SUCCESS! Backend is running!

⚠️ KEEP THIS WINDOW OPEN! Don't close it!

═══════════════════════════════════════════════════════════════════════

STEP 5: OPEN SECOND COMMAND PROMPT (For Frontend)
────────────────────────────────────────────────────────────────────────

1. Press Windows Key + R again
2. Type: cmd
3. Press Enter

This opens a NEW Command Prompt window

═══════════════════════════════════════════════════════════════════════

STEP 6: GO TO FRONTEND FOLDER
────────────────────────────────────────────────────────────────────────

Type this and press Enter:

cd "C:\Users\kirol\OneDrive\Desktop\Grocery store\frontend"

You will see:
C:\Users\kirol\OneDrive\Desktop\Grocery store\frontend>

═══════════════════════════════════════════════════════════════════════

STEP 7: START FRONTEND SERVER
────────────────────────────────────────────────────────────────────────

Type this and press Enter:

npm start

WAIT: 30 seconds

You will see:
Compiled successfully!

Local:            http://localhost:3000

✅ SUCCESS! Browser opens automatically!

═══════════════════════════════════════════════════════════════════════

🎉 BOTH SERVERS ARE NOW RUNNING!

Terminal 1: Backend (port 5000) ✅
Terminal 2: Frontend (port 3000) ✅
Browser: http://localhost:3000 ✅

═══════════════════════════════════════════════════════════════════════

🎨 WHAT YOU SHOULD SEE IN BROWSER:

✅ Green gradient background
✅ White card with shadow
✅ "Shree Grocery Store" title
✅ Shopping cart icon
✅ Email and Password fields (styled)
✅ Green "Sign In" button
✅ "Sign up here" link

═══════════════════════════════════════════════════════════════════════

🧪 TEST THE APPLICATION:

1. CREATE ACCOUNT:
   - Click "Sign up here"
   - Enter: Name, Email, Password
   - Click "Create Account"
   - Should redirect to Dashboard

2. LOGIN:
   - Enter email and password
   - Click "Sign In"
   - Should see Dashboard

3. CREATE INVOICE:
   - Click "Billing" in sidebar
   - Enter customer name
   - Add items (name, quantity, price)
   - Click "Generate Invoice"
   - Should save and show in History

4. VIEW HISTORY:
   - Click "History" in sidebar
   - See all invoices
   - Search, view details, delete

5. DASHBOARD:
   - Click "Dashboard"
   - See statistics (sales, revenue, invoices)

═══════════════════════════════════════════════════════════════════════

🛑 HOW TO STOP THE SERVERS:

Backend (Terminal 1):
- Click on the backend terminal window
- Press: Ctrl + C
- Type: Y
- Press: Enter

Frontend (Terminal 2):
- Click on the frontend terminal window
- Press: Ctrl + C
- Type: Y
- Press: Enter

═══════════════════════════════════════════════════════════════════════

🔄 HOW TO RESTART (After Stopping):

Terminal 1 - Backend:
cd "C:\Users\kirol\OneDrive\Desktop\Grocery store\backend"
npm run dev

Terminal 2 - Frontend:
cd "C:\Users\kirol\OneDrive\Desktop\Grocery store\frontend"
npm start

(No need to run npm install again!)

═══════════════════════════════════════════════════════════════════════

📊 VISUAL GUIDE:

Your Screen Should Look Like This:

┌─────────────────────────────────┐  ┌─────────────────────────────────┐
│ Terminal 1 - Backend            │  │ Terminal 2 - Frontend           │
│                                 │  │                                 │
│ C:\...\backend> npm run dev     │  │ C:\...\frontend> npm start      │
│                                 │  │                                 │
│ 🚀 SERVER STARTED               │  │ Compiled successfully!          │
│ ✅ MySQL Connected              │  │ Local: http://localhost:3000    │
│                                 │  │                                 │
│ ⚠️ KEEP OPEN                    │  │ ⚠️ KEEP OPEN                    │
└─────────────────────────────────┘  └─────────────────────────────────┘

                    ┌─────────────────────────────────┐
                    │ Browser - Automatically Opens   │
                    │                                 │
                    │ http://localhost:3000           │
                    │                                 │
                    │ ✅ Beautiful Styled UI          │
                    │ ✅ Green Background             │
                    │ ✅ Login Page                   │
                    └─────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════

🐛 COMMON ISSUES:

Issue 1: Backend says "Cannot find module 'express'"
Fix:
cd backend
npm install
npm run dev

Issue 2: Backend says "Cannot connect to MySQL"
Fix:
net start MySQL80
mysql -u root -p
CREATE DATABASE shree_grocery;
EXIT;

Issue 3: Backend says "Access denied"
Fix:
Open: backend/.env
Update: DB_PASSWORD=your_actual_mysql_password

Issue 4: Frontend shows unstyled (no colors)
Fix:
Press: Ctrl + F5 (hard refresh)
Or: Ctrl + Shift + Delete (clear cache)

Issue 5: Port already in use
Fix:
Close other applications using ports 3000 or 5000
Or restart computer

═══════════════════════════════════════════════════════════════════════

✅ SUCCESS CHECKLIST:

Before saying "it works", verify:

Backend:
[ ] Terminal shows "🚀 SERVER STARTED SUCCESSFULLY"
[ ] Terminal shows "✅ MySQL Database Connected"
[ ] No errors in terminal
[ ] Visit http://localhost:5000 shows API message

Frontend:
[ ] Terminal shows "Compiled successfully!"
[ ] Browser opens automatically
[ ] Login page has green background
[ ] Buttons are styled (green)
[ ] No errors in browser console (F12)

Application:
[ ] Can create account
[ ] Can login
[ ] Can create invoice
[ ] Can view history
[ ] Dashboard shows statistics

═══════════════════════════════════════════════════════════════════════

📁 FOLDER STRUCTURE (For Reference):

Grocery store/                    ← Root folder
├── backend/                      ← Backend code
│   ├── src/                      ← Source files
│   ├── .env                      ← Configuration
│   ├── package.json              ← Dependencies
│   └── node_modules/             ← Installed packages
│
├── frontend/                     ← Frontend code
│   ├── src/                      ← Source files
│   ├── public/                   ← Static files
│   ├── package.json              ← Dependencies
│   └── node_modules/             ← Installed packages
│
└── Documentation/                ← Guides (this file)

═══════════════════════════════════════════════════════════════════════

🎯 QUICK REFERENCE:

Daily Startup:
1. Open Terminal 1 → cd backend → npm run dev
2. Open Terminal 2 → cd frontend → npm start
3. Browser opens automatically
4. Start using the app!

Daily Shutdown:
1. Terminal 1 → Ctrl + C → Y
2. Terminal 2 → Ctrl + C → Y
3. Close browser

═══════════════════════════════════════════════════════════════════════

💡 PRO TIPS:

1. Always start BACKEND first, then FRONTEND
2. Keep both terminals open while using the app
3. Check terminal logs if something doesn't work
4. Use Ctrl + F5 to hard refresh if UI looks broken
5. Backend must connect to MySQL before frontend works

═══════════════════════════════════════════════════════════════════════

🎉 THAT'S IT! YOUR PROJECT IS READY!

Just follow the steps above and both servers will run together!

═══════════════════════════════════════════════════════════════════════
